# iheart-coding-exercise

./: build.gradle
src/main/java/com/iheartmedia/coding/exercise/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/iheartmedia/coding/exercise/demo/controller/: AdvertiserController.java  HomeController.java
src/main/java/com/iheartmedia/coding/exercise/demo/domain/: Advertiser.java
src/main/java/com/iheartmedia/coding/exercise/demo/mapper/: AdvertiserMapper.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/iheartmedia/coding/exercise/demo/: DemoApplicationTests.java
src/test/java/com/iheartmedia/coding/exercise/demo/mapper/: AdvertiserMapperTest.java
src/test/java/com/iheartmedia/coding/exercise/demo/test/: DemoApplicationTests.java
src/test/java/com/iheartmedia/coding/exercise/demo/test/controller/: AdvertiserControllerTest.java
src/test/java/com/iheartmedia/coding/exercise/demo/test/mapper/: AdvertiserMapperTest.java
